<!DOCTYPE html>
<head>
<meta CHARSET=UTF-8>
</head>
<h1>Applications creator</h1>

<p><img src="img/logo256.png" alt="logo" title="Applications creator" /></p>

<h1><strong>Here a python simple application creator.</strong></h1>

<p>This project is based on <a href="/dStorage/">dStorage</a> python library.</p>

<p>it's able to show how  simple is the use of this library.</p>

<p>The library, as a study, the goal of the project is turns more readable the data structure to create data components.</p>

<p>On this project I use dStorage library to provide abstraction on GUI and CLI interfaces for small databases.</p>

<p>The structure is very simple and gives an easy usage.</p>

<p>The creator script make a simple questionary when estabilish the creation of main project struture.</p>

<p>The database tables and associations for dStorage child class.</p>

<p>At moment some files are copied to destination application folder.</p>

<p>The new project is created and stored on application name subdirectory.</p>

<h2>TODO.</h2>

<p>Now i need learn and write the pacckge structure on the right way, following the rules to devel python applications. at moment this software work, but i think with it is only an outline.</p>

<h2>USAGE.</h2>

<p><strong>required libraries.</strong></p>

<p><strong>tkinter.</strong></p>

<p><strong>dStorage.</strong></p>

<p><strong>sqlite.</strong></p>

<p><strong>New dependencies.</strong></p>

<p>To enable new resource with voice output, is needes on debian systems some packages.</p>

<p>espeak, mbrola-br1, mbrola-br2, mbrola-br3, mbrola-br4.</p>

<p><strong>Changes:</strong></p>

<p>On old version we have also one app skell with espeak support, this allow data output with text to speech resource.</p>

<p>This enable some facilities to some impaired users.</p>

<p>With this skell the output can be choosed to <strong>CLI</strong> and <strong>GUI</strong> with audio output.</p>

<p>running creator some questions related to future application project.</p>

<p>The app-config file gives to program important settings, like database and table names and data object structure.</p>

<p>The structure is very simple.</p>

<p>Once time that these questions are answered thhe application are created.</p>

<h2>Some instructions.</h2>

<p>dStorage library by default creates SQLite database on home folder.</p>

<p>With app-config you have the right database and table names, also the new aplication name.</p>

<h2>New <strong>changes:</strong></h2>

<p>Now genetator build an environment more detailed, new options in creator application turn easy add some information about new generated application.</p>

<p>Also I make a review in some errors.</p>

<blockquote>
  <p>The structure needed is created on separate directory, for me all failures are in progress to be corrected.</p>
</blockquote>

<p><strong>usage.</strong></p>

<p>Creator creates application directory with application inside.</p>

<blockquote>
  <p>The most recent version also create and copy to new application dir the necessary files.</p>

<p>Like the  new created application config file.</p>
</blockquote>

<h2>Testing new simple application.</h2>

<p>After these tasks, check if new database are created in user home directory.</p>

<p>If all be fine, the new simple application structure is ready.</p>

<h2>Current.</h2>

Some usage and images samples can be found <a><b>here</b>doc/USAGE.md</a>


<p>Now the applications creator can generate config file for new applications.</p>

<p>Also generate new application file, based on app-skell.</p>

<p>On old versions, you need make some adjusts, like change the new generated app-config"app name" to app-config.</p>

<p>Also you need make the "app name" new file executable.</p>

<p><strong>Estudos, pesquisas, suporte e desenvolvimento.</strong></p>

<blockquote>
  <p>Coordenação: (Prof. <strong>Leonardo</strong>)</p>
</blockquote>

<p><em>contact</em><strong>/contato:</strong></p>

<blockquote>
  <p><a href="leonardo@asl-sl.com.br">email</a></p>

<p><strong>Linux77.</strong></p>
</blockquote>

<h3><strong>Mônica.</strong></h3>

<p><strong>fone:</strong> (35)99853-7574.</p>

<p><strong>email:</strong> <a href="monijucodoro@gmail.com">Mônica</a> </p>

<p><a href="www.asl-sl.com.br">Academia do software livre <strong>Brasil - MG</strong></a></p>

<p><a href="www.cursos.asl-sl.com.br">Courses and studies**</a></p>

<p><a href="mailto:feraleomg@gmail.com">contact</a></p>
</html>
